<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hristo Smirnenski</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">      
    <style>
        ul.a {
          list-style-type: circle;
        }            
        body {
            font-family: 'Balsamiq Sans', cursive;}* {box-sizing: border-box;     
                background-color: rgba(164, 198, 230, 0.445);       
        }
        .bg-img {  
            background-image: url("Hristo-Smirnenski.jpg");  min-width: 150px;min-height: 150px;                
     /* Center and scale the image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

    /* Needed to position the navbar */
            position: relative;
        }
    /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
            text-align:center;
        }
        .containerOne {
            position: relative;
            text-align: center;
            color: white;
        }
    /* The navbar */
        .topnav {
            overflow: hidden;
            background-color:rgba(20, 20, 19, 0.356);
        }
    /* Navbar links */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgba(131, 129, 129, 0.575);
            color: rgba(0, 0, 0, 0.493);
        }
        .centered {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
        }
        </style>  
</head>
<body><div class="bg-img">
    <div class="containerOne">
        <div class="centered">Христо Смирненски</div>
      <div class="topnav">
        <a href="FavAuthor.html">Любим автор</a>
        <a href="FavoriteSinger.html">Любим изпълнител</a>        
        <a href="sofia.html">София</a>
        <a href="Horse.html">Любимо животно</a>
        <a href="Portfolio.html">Портфолио</a>         
      </div>
    </div>
  </div> 
  <h2>Христо Смирненски</h2>
   <hr>
   <img src="hrst.jpg" alt="hristo" style="border-style:solid;border-color: rgba(158, 198, 236, 0.404); width: 25%;; float:right;">
   <p>Христо Димитров Измирлиев с псевдоним Христо Смирненски е български поет и журналист. Основна тема в творчеството му е социалната несправедливост.
    </p>
    <h3>Биография</h3>
    <hr>    
    <div>
        Христо Смирненски е роден на 17 септември 1898 година в град Кукуш, тогава в Османската империя, днес Килкис, Гърция, в семейството на Димитър Христов Измирлиев. След опожаряването на родния му град, той се премества със семейството си в София. Работи известно време като вестникар и репортер, а също и като писар. Христо Смирненски ни завещава над 800 лирически произведения и над 100 прозаически.
    </div>
    <br>
    
       
    <h4>Детство и юношество</h4>
    <div>
        Семейството на Христо Смирненски участва дейно в църковните борби на македонските българи. Баща му Димитър Измирлиев е деец на ВМОРО,[4] а дядо му Анастас Кръстев е виден български духовник, участник в църковно-националните борби на българите, български екзархийски наместник в Кукуш.[5] Негов пръв братовчед е българският комунист Петър Хаджиделев.[6] Туше Делииванов, близък техен роднина, пише:
    </div>
    <div><i>Измирлиевци са страдали в борбата за българското духовно възраждане. Бащата на това момче е затварян, съден и измъчван в тези борби от турските власти по подстрекателства на гъркомани и на гръцките владици. Измирлиевци са уважаван род от всички кукушани – българи.</i></div>
    <br>
    <div>През октомври 1912 г. започва Балканската война и на двадесет и петия ден от същия месец българските войски освобождават Кукуш. Смирненски е едва на 14 години. Радостта на населението обаче е твърде кратка. След победата между балканските съюзници изникват разногласия и избухва Междусъюзническата война. Пред опасността от настъпващите гръцки войски жителите напускат Кукуш; градът е опожарен. Семейството на Димитър Измирлиев, заедно с хилядите бежанци, се отправя да търси спасение и препитание в София. Въпреки състоянието на мизерия, в което се намират, Димитър Измирлиев и жена му държат децата им да учат. Христо се записва в Техническото училище, но заедно с по-малкия си брат Андон Измирлиев помага в издръжката на семейството – продават вестници.</div>
    <h4>Зрял период</h4>
    <div>След навлизането си в гражданския живот Смирненски става член на редакционната колегия на „Българан“, но същевременно изкарва прехраната си първоначално като писар II разред в Управлението по транспорта, по-късно като кариерист, а след това е чиновник в дирекцията на стопанските грижи, репортер, касиер, редактор, коректор.</div>
<div>
    Периодът на 1919 и 1920 година е бурен в живота на София, време на социални сблъсъци. През ноември 1919 г. по решение на Комунистическата партия започва да излиза седмичното хумористично художествено-литературно списание „Червен смях“. Участието на Смирненски в списването му има решаващо значение за него – хуморът му става все по-социално насочен. Той участва в демонстрации и митинги, на които се поставят искания за амнистия на осъдените войници, подобряване на материалното положение на трудещите се и др. Постепенно социалната принадлежност на Смирненски става решаващ фактор в идеологическите му възгледи и той се пропива със съзнанието, че е боец на пролетариата. През пролетта на 1920 г. става член на Комунистическия младежки съюз, а през 1921 г. – на Комунистическата партия.</div>
    <br>
    <div>В края на февруари 1922 г. партийното издателство „Общо работническо кооперативно дружество „Освобождение“ отпечатва втората и последна издадена приживе стихосбирка на Смирненски – „Да бъде ден!“. Отпечатана в 1500 бройки, сбирката се разпродава бързо и няколко месеца по-късно кооперативното дружество „Освобождение“ пуска второ издание. „Да бъде ден!“ въвежда поета като ярко талантлива и добре отграничена индивидуалност – творец, чието творчество е силно социално ангажирано, което носи новия ценностен модел, новите обществени и естетически каузи в разноликата българска литература на второто десетилетие на XX век. С „Да бъде ден!“ Смирненски излиза извън границите на политическата и идеологическа ангажираност и заявява безкористното пламенно човеколюбие, бляна за щастие на човечеството, превърнали се в негова творческа философия. Тук именно Смирненски най-ярко се сближава с нравствения заряд на Ботевите творби и средството, което Ботев намира за противопоставяне срещу човеконенавистничеството – борбата, революцията. За лявата литературна критика Смирненски митопоетизира събуденото класово самочувствие на пролетарското мнозинство и бунта му срещу обществените несправедливости. С неповторим лиричен почерк Смирненски възпява копнежа по щастие и безсмъртната любов към хората, обобщени философски в „Херолди на новия ден!“ – „Какво по-божествено щастие от бляна да бъдеш човек“ (по-късно Смирненски изключва това стихотворение от стихосбирката).</div>
    <br>
    <h4>Последни години</h4>
    <div>През пролетта на 1921 г. Смирненски се разболява от паратиф и през лятото заминава в рилското село Радуил, за да се лекува. Завърнал се в София, той продължава да пише и публикува лирически, хумористично-сатирични стихове и фейлетони. Във връзка с една стачка на тютюневите работници той пише стихотворението „Жълтата гостенка“ (15 юли 1922). През 1922 г. отново се чувства зле и през лятото отново заминава за Радуил, при свои приятели. Там прекарва един особено плодотворен месец. Тук той написва стихотворенията „Юноша“ и „Каменарче“, фейлетоните „В трена“ и „В Самоковския общински съвет“, импресиите „Босоногите деца“ и „Смело, товаришчи!“, очерците „Пожар в Рила“ и „Куртова поляна“. В началото на септември е в Чамкория, където работи като измервач в горското стопанство. В края на годината се завръща в София и до първите месеци на 1923 г. е в период на особена творческа активност. Пише „Роза Люксембург“, "Зимни вечери“, „Съветска Русия“ и сатирата „На гости у дявола“.</div>
    <br>
    <h4></h4>
    <div>
        <table style="width:100%">
            <tr>
              <th>Разкази</th>
              <th>Стихосбирки</th>
              <th>Фейлетони</th>
            </tr>
            <tr>
              <td>Из дневника на един английски поручик</td>
              <td> Да бъде ден<img src="daBudeDen.jfif" alt="dav" width="40"></td>
              <td>
              Благотворителност</td>              
            </tr>
            <tr>
              <td>Гюро Михайлов пътува</td>              
              <td> Стихове от 1917 г.<img src="stix.jpg" alt="st" width="40"></td>
              <td>Рапортьор</td>
            </tr>
            <tr>
                <td>Очи</td>                
                <td> Стихове от 1918 г.<img src="stix2.png" alt="st2" width="90"></td>
                <td>Писма до оня свят</td>
              </tr>
              <tr>
                <td>Левски</td>
                <td>Стихове от 1919 г.</td>
                <td>Писмо до провинцията</td>
              </tr>
              <tr>
                <td>Лятна нощ</td>
                <td>Стихове от 1921 г.</td>
                <td>Политическа зима</td>
              </tr>
          </table>
    </div>
    <img src="" alt="" style="border-style:solid;border-color: rgba(217, 176, 222, 0.404);float:center;width: 30%;">
    <img src="" alt="" style="border-style:solid;border-color: rgba(217, 176, 222, 0.404);width: 22%;float:auto;">
        <img src="" alt="" style="border-style:solid;border-color:  rgba(217, 176, 222, 0.404);width: 27%;float:auto;">
        <img src="" alt="" style="width: 10%; border-style:solid;border-color: rgba(217, 176, 222, 0.404);width: 20%;float:auto;">
        <br>   
  <h2 style="text-align: center;">To be continued...</h2>
</body>
</html>