<!DOCTYPE html>
    <html lang="en">        
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horse</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">      
        <style>
            ul.a {
              list-style-type: circle;
            }            
            body {
                font-family: 'Balsamiq Sans', cursive;}* {box-sizing: border-box;
            }
            .bg-img {  
                background-image: url("background.jpg");  min-height: 125px;                
         /* Center and scale the image */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
  
        /* Needed to position the navbar */
                position: relative;
            }
        /* Position the navbar container inside the image */
            .container {
                position: absolute;
                margin: 20px;
                width: auto;
                text-align:center;
            }
            .containerOne {
                position: relative;
                text-align: center;
                color: white;
            }
        /* The navbar */
            .topnav {
                overflow: hidden;
                background-color:rgba(20, 20, 19, 0.356);
            }
        /* Navbar links */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
           
            </style>  
    </head>
    <body>        
        <div class="bg-img">
            <div class="containerOne">               
              <div class="topnav">
                <a href="FavAuthor.html">Любим автор</a>
                <a href="FavoriteSinger.html">Любим изпълнител</a>        
                <a href="sofia.html">София</a>
                <a href="Horse.html">Любимо животно</a>    
            <a href="Portfolio.html">Портфолио</a>             
              </div>
            </div>
          </div>       
         <h2>За конете</h2>
         <hr>
         <p><i>Конете най-искренното и добро животно!</i></p>
        <p>Конят е един от двата съвременни подвида на Дивия кон. Представлява опитомен еднокопитен бозайник представител на семейство Коне. Предците на съвременните коне еволюират преди около 45 – 55 милиона години от дребен многопръст тревопасен бозайник „хиракотерий“, който е бил с ръст само 14 cm и тегло 5 kg, до едър еднокопитен представител днес. Одомашняването от хората започва преди около 6000 години, а до 3000 г. пр. Хр. конят се разпространява в различни краища на Земята. Представителите на днешния опитомен подвид са наследници на дивия кон, който свободно е обитавал първичните си местообитания. Самият термин див кон е неточен, но се използва, за да отдели конете от видове, които никога не са били одомашнявани. Такъв например е Конят на Пржевалски, който е вторият подвид на дивия кон.</p>
        <br>
        <p>Дълголетната връзка на коня с човека е наложила използването на редица думи и термини, които да опишат отделните възрастови и полови категории, размери на тялото, неговия цвят, анатомични особености, маркиране, породи, движения и поведение.</p>
        <img src="kon.jpg" alt="horsee" style="border-style:solid;border-color:lightsteelblue;">
        <img src="kon2.jfif" alt="hhh" style="border-style:solid;border-color: lightsteelblue;">
        <img src="kon4.jfif" alt="hh1" style="border-style:solid;border-color: lightsteelblue;">
        <img src="kon1.jfif" alt="hhh2" style="border-style:solid;border-color:  lightsteelblue;">
        
        <p>Анатомията на коня е следствие от редица еволюционни приспособления, възникнали с цел развиване на скорост за избягване от хищници. Имат силно развито чувство за баланс и отбрана. В тази връзка конят е развил и една от необичайните си черти – спи еднакво добре както изправен, така и легнал, благодарение на уникалната си способност за „заключва“ сухожилията на краката си. Сънят на коня има само 2 фази – SWS (кратък дълбок сън) и REM (бързо движение за очите).
        </p>
        <br> <img src="kon3.jfif" alt="konche" style="width: 45%;float: right;">
        <p>Бременността при кобилите продължава 11 месеца, а малкото конче се изправя на крака и започва да следва майка си минути след раждането. Обучението на младите коне започва на около две- до четиригодишна възраст. Тялото на коня достига пълното си развитие на около петгодишна възраст, а продължителността на живота му е около 25 – 30 години.</p>     
        <p>В световен мащаб конете играят голяма роля в човешките култури в продължение на хилядолетия. Те се използват за развлекателни и спортни дейности, както и за работни цели. Конете са използвани многократно по време на война, благодарение на което оборудването, техниките на езда и водене, както и методите за контрол, са се усъвършенствали значително. Много продукти се получават от коне, в това число месо, мляко, кожа, коса, кости, и различни фармацевтични продукти, извлечени от урината на бременни кобили. Хората гледат опитомени коне, осигурявайки им храна, вода и подслон, както и грижи от специалисти, като ветеринарни лекари и ковачи.</p>
        <h3>Български породи</h3>  
        <ul class="a">
            <li>Дунавски кон</li>
            <li>Плевенски кон</li>
            <li>Източнобългарски кон</li>
            <li>Каракачански кон</li>
            <li>Делиормански кон</li>
            <li>Български планински кон</li>
          </ul>     
          <br>
          <h2 style="text-align: center;">To be continued...</h2>

       
    </body>
    </html>
