<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">      
    <style>
        ul.a {
          list-style-type: circle;
        }            
        body {
            font-family: 'Balsamiq Sans', cursive;}* {box-sizing: border-box;     
                background-color: rgba(223, 112, 168, 0.363);       
        }
        .bg-img {  
            background-image: url("background1.jpg");  min-width: 300px;min-height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
            text-align:center;
        }
        .containerOne {
            position: relative;
            text-align: center;
            color: white;
        }
        .topnav {
            overflow: hidden;
            background-color:rgba(20, 20, 19, 0.356);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgba(131, 129, 129, 0.575);
            color: rgba(0, 0, 0, 0.493);
        }
        </style>  
</head>
<body><div class="bg-img">
    <div class="containerOne">      
      <div class="topnav">
        <a href="FavAuthor.html">Любим автор</a>
        <a href="FavoriteSinger.html">Любим изпълнител</a>        
        <a href="sofia.html">София</a>
        <a href="Horse.html">Любимо животно</a>                
      </div>
    </div>
  </div> 
  <h2 style="text-align: center;">Портфолио на Виктория Дралева</h2>
  <img src="IMG_ME.jpg" alt="ME"style="width: 25%;" class="center" >    
  <div>Ученичка съм в ПМГ Благоевград, 12 клас. Проектите по ИТ можете да видите в навигационния ми бар, който се намира над снимката с розата!</div>
</body>
</html>